# spider-java-graph-lambda

./: .gitignore  README.md  pom.xml
src/main/java/com/cloudctrl/spider/core/: Method.java  MethodsRepo.java  SpiderClass.java  SpiderClassesRepo.java
src/main/java/com/cloudctrl/spider/graph/: GraphQLInvocationData.java  SpiderDataFetchers.java  SpiderGraph.java
src/main/java/com/cloudctrl/spider/lambda/: Handler.java  Setup.java
src/main/resources/: schema.graphqls
src/test/java/com/cloudctrl/spider/core/: MockRepos.java
src/test/java/com/cloudctrl/spider/graph/: SpiderGraphTest.java
src/test/java/com/cloudctrl/spider/lambda/: HandlerTest.java
